apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: apps
  annotations:
    github.com/project-slug: Testorgforbackstage/apps
spec:
  type: other
  lifecycle: unknown
  owner: roommen
